# farm-advisor

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enterprise/agino/: AddNewSensorFragmentTest.kt  AginoTest.kt  ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/enterprise/agino/di/: TestAppModule.kt
app/src/androidTest/java/com/enterprise/agino/ui/addnewsensor/: AddNewSensorFragmentTest.kt
app/src/androidTest/java/com/enterprise/agino/ui/fielddetails/: FieldDetailsScreenTest.kt
app/src/androidTest/java/com/enterprise/agino/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/enterprise/agino/ui/home/dashboard/: GraphFragmentTest.kt
app/src/androidTest/java/com/enterprise/agino/ui/profile/: ProfileFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/enterprise/agino/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/agino/: AginoApplication.kt  MainActivity.kt
app/src/main/java/com/enterprise/agino/common/: Constants.kt  Resource.kt  networkBoundResource.kt
app/src/main/java/com/enterprise/agino/common/exceptions/: APIException.kt  NetworkException.kt  ServerException.kt
app/src/main/java/com/enterprise/agino/common/interceptors/: ApiInterceptor.kt  NetworkInterceptor.kt  UserAgentInterceptor.kt
app/src/main/java/com/enterprise/agino/data/converters/: ListToJsonConverter.kt
app/src/main/java/com/enterprise/agino/data/local/: LocalPrefStore.kt
app/src/main/java/com/enterprise/agino/data/mapper/: FarmResponseToFarmMapper.kt  FieldResponseToFieldMapper.kt  GraphResponseToDataMapper.kt  NotificationDtoToNotificationMapper.kt  SensorResponseToSensorMapper.kt
app/src/main/java/com/enterprise/agino/data/remote/api/: FarmService.kt  FieldService.kt  GeocodeService.kt  GraphService.kt  SensorService.kt  UserService.kt
app/src/main/java/com/enterprise/agino/data/remote/dto/: AddFarmRequest.kt  AddFarmRequestDto.kt  AddFarmResponse.kt  AddFieldRequest.kt  AddFieldResponse.kt  AddSensorRequest.kt  AddSensorResponse.kt  AddUserRequest.kt  CreateFarmRequest.kt  CreateUserRequest.kt  FarmResponse.kt  FieldResponse.kt  GraphResponse.kt  NotificationDto.kt  ReverseGeocodeResponse.kt  SensorResponse.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/enterprise/agino/data/repository/: FarmRepository.kt  FieldRepository.kt  GraphRepository.kt  SensorRepository.kt
app/src/main/java/com/enterprise/agino/di/: AppModule.kt
app/src/main/java/com/enterprise/agino/domain/: AddFarmForm.kt
app/src/main/java/com/enterprise/agino/domain/model/: AddSensorForm.kt  Farm.kt  Field.kt  GraphData.kt  Notification.kt  Sensor.kt  User.kt
app/src/main/java/com/enterprise/agino/domain/model/form/: AddFarmForm.kt  AddFieldForm.kt
app/src/main/java/com/enterprise/agino/domain/repository/: IFarmRepository.kt  IFieldRepository.kt  ISensorRepository.kt
app/src/main/java/com/enterprise/agino/ui/: MainActivity.kt
app/src/main/java/com/enterprise/agino/ui/addnewsensor/: AddNewSensorFragment.kt  AddNewSensorViewModel.kt
app/src/main/java/com/enterprise/agino/ui/fielddetails/: FieldDetailsFragment.kt
app/src/main/java/com/enterprise/agino/ui/first_time/: FirstTimeFragment.kt  NewFarmFragment.kt
app/src/main/java/com/enterprise/agino/ui/first_time/farm/: NewFarmFragment.kt  NewFarmViewModel.kt
app/src/main/java/com/enterprise/agino/ui/first_time/field/: AddFieldFragment.kt  NewFieldFragment.kt  NewFieldViewModel.kt
app/src/main/java/com/enterprise/agino/ui/first_time/sensor/: AddFirstSensorFragment.kt
app/src/main/java/com/enterprise/agino/ui/help/: HelpFragment.kt  Question.kt  QuestionAdapter.kt
app/src/main/java/com/enterprise/agino/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/enterprise/agino/ui/home/adapters/: HomeAlertAdapter.kt  HomeFieldAdapter.kt
app/src/main/java/com/enterprise/agino/ui/home/dashboard/: GraphFragment.kt  GraphViewModel.kt  (+1 more)
app/src/main/java/com/enterprise/agino/ui/profile/: ProfileFragment.kt
app/src/main/java/com/enterprise/agino/ui/resetsensor/: ResetSensorFragment.kt
app/src/main/java/com/enterprise/agino/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/enterprise/agino/ui/view/: ScrollMapView.kt
app/src/main/java/com/enterprise/agino/utils/: DataBindingAdapters.kt  DateUtils.kt  FlowUtils.kt  GeocodeUtils.kt  SearchUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: agino_text_logo.xml  field_round_corner.xml  first_time_user_img.xml  first_time_user_small.xml  ic_active_sensor.xml  ic_field_alert.xml  ic_landscape.xml  ic_launcher_foreground.xml  ic_right_arrow.xml  rigid_corners_with_stroke.xml  round_corner_with_stroke.xml  rounded_borders.xml  selector_slides.xml
app/src/main/res/layout/: activity_main.xml  alert_card.xml  card_alert.xml  card_field.xml  card_sensor.xml  field_card.xml  fragment_add_field.xml  fragment_add_first_sensor.xml  fragment_add_new_sensor.xml  fragment_first_time_user.xml  fragment_graph_screen.xml  fragment_help.xml  fragment_home.xml  fragment_home_dashboard.xml  fragment_new_farm.xml  fragment_new_field.xml  fragment_onboarding.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_phone_number_signup.xml  fragment_profile.xml  fragment_reset_sensor.xml  fragment_sign_in.xml  fragment_verfication_code.xml  layout_add_first_sensor.xml  overlay_add_first_farm.xml  overlay_add_first_sensor.xml  overlay_first_add_field.xml  question_item.xml  question_item_expanded.xml  statistics_component.xml  view_onboarding_slide.xml
app/src/main/res/menu/: field_popup_menu.xml  sensor_popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  picture_overlay.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enterprise/agino/: ExampleUnitTest.kt
(+15 files in other folders)
