<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/verificationCodeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.enterprise.agino.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.enterprise.agino.ui.onboarding.onboarding1.OnBoarding1Fragment"
        android:label="OnBoarding1Fragment"
        tools:layout="@layout/fragment_onboarding1" />
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.enterprise.agino.ui.onboarding.onboarding2.OnBoarding2Fragment"
        android:label="OnBoarding2Fragment"
        tools:layout="@layout/fragment_onboarding2" />
    <fragment
        android:id="@+id/phoneNumberSignUpFragment"
        android:name="com.enterprise.agino.ui.onboarding.phonenumbersignup.PhoneNumberSignUpFragment"
        android:label="PhoneNumberSignUpFragment"
        tools:layout="@layout/fragment_phone_number_signup" />
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.enterprise.agino.ui.onboarding.verificationcode.VerificationCodeFragment"
        android:label="VerificationCodeFragment"
        tools:layout="@layout/fragment_verfication_code" />
</navigation>