<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/resetSensorFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.enterprise.agino.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/onBoarding1Fragment"
        android:name="com.enterprise.agino.ui.onboarding.onboarding1.OnBoarding1Fragment"
        android:label="OnBoarding1Fragment"
        tools:layout="@layout/fragment_onboarding1" />
    <fragment
        android:id="@+id/firstTimeFragment"
        android:name="com.enterprise.agino.ui.first_time.FirstTimeFragment"
        android:label="FirstTimeFragment"
        tools:layout="@layout/fragment_first_time_user" />
    <fragment
        android:id="@+id/newFarmFragment"
        android:name="com.enterprise.agino.ui.first_time.farm.NewFarmFragment"
        android:label="NewFarmFragment"
        tools:layout="@layout/fragment_new_farm" />
    <fragment
        android:id="@+id/onBoarding2Fragment"
        android:name="com.enterprise.agino.ui.onboarding.onboarding2.OnBoarding2Fragment"
        android:label="OnBoarding2Fragment"
        tools:layout="@layout/fragment_onboarding2" />
    <fragment
        android:id="@+id/phoneNumberSignUpFragment"
        android:name="com.enterprise.agino.ui.onboarding.phonenumbersignup.PhoneNumberSignUpFragment"
        android:label="PhoneNumberSignUpFragment"
        tools:layout="@layout/fragment_phone_number_signup" />
    <fragment
        android:id="@+id/verificationCodeFragment"
        android:name="com.enterprise.agino.ui.onboarding.verificationcode.VerificationCodeFragment"
        android:label="VerificationCodeFragment"
        tools:layout="@layout/fragment_verfication_code" />
    <fragment
        android:id="@+id/addFieldFragment"
        android:name="com.enterprise.agino.ui.first_time.field.AddFieldFragment"
        android:label="AddFieldFragment"
        tools:layout="@layout/fragment_add_field" />
    <fragment
        android:id="@+id/addFirstSensorFragment"
        android:name="com.enterprise.agino.ui.first_time.sensor.AddFirstSensorFragment"
        android:label="AddFirstSensorFragment"
        tools:layout="@layout/fragment_add_first_sensor" />
    <fragment
        android:id="@+id/addNewSensorFragment"
        android:name="com.enterprise.agino.ui.addnewsensor.AddNewSensorFragment"
        android:label="AddNewSensorFragment"
        tools:layout="@layout/fragment_add_new_sensor" />
    <fragment
        android:id="@+id/resetSensorFragment"
        android:name="com.enterprise.agino.ui.resetsensor.ResetSensorFragment"
        android:label="ResetSensorFragment"
        tools:layout="@layout/fragment_reset_sensor" />
</navigation>