<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/alertPicture"
        android:layout_width="90dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:padding="3dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/alertDescription"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedFieldPictureShapeOverlay"
        app:srcCompat="@drawable/ic_field_alert"
        app:strokeColor="?attr/colorSecondary" />

    <TextView
        android:id="@+id/alertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="Field Name One"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@+id/alertDate"
        app:layout_constraintStart_toEndOf="@+id/alertPicture" />

    <TextView
        android:id="@+id/alertDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Current GDD - 379"
        app:layout_constraintBottom_toBottomOf="@+id/alertPicture"
        app:layout_constraintStart_toEndOf="@+id/alertPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>