<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.enterprise.agino.ui.home.HomeViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerSpinnerLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/moreButton"
            app:layout_constraintStart_toEndOf="@+id/farmPicture"
            app:layout_constraintTop_toTopOf="@+id/farmPicture">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/chooseFarmName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="91dp"
                tools:text="Farm name" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/fieldLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintBottom_toTopOf="@+id/fieldRv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Fields" />

        <ImageView
            android:id="@+id/addFieldButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/fieldLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fieldLabel"
            app:srcCompat="@drawable/ic_add" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fieldRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_section"
            tools:listitem="@layout/card_field">

        </androidx.recyclerview.widget.RecyclerView>

        <include
            android:id="@+id/overlay_first_add_field"
            layout="@layout/overlay_first_add_field"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{(viewModel.farm != null &amp;&amp; (viewModel.farm.fields.size() == 0)) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/farmPicture"
            tools:visibility="gone" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/farmPicture"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedFieldPictureShapeOverlay"
            app:srcCompat="@drawable/first_time_user_img"
            app:strokeColor="?attr/colorSecondary" />

        <ImageView
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/customerSpinnerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/customerSpinnerLayout"
            app:srcCompat="@drawable/ic_more_vert" />

        <include
            android:id="@+id/first_time_overlay"
            layout="@layout/overlay_add_first_farm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.farm == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/alert_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="start"
            android:orientation="vertical"
            android:visibility="@{(viewModel.farm != null &amp;&amp; !viewModel.farm.notifications.empty) ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/farmPicture">

            <TextView
                android:id="@+id/alertLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:text="Alerts"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/alertRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/alabaster"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                tools:itemCount="2"
                tools:listitem="@layout/card_alert" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>