<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_background">

        <LinearLayout
            android:id="@+id/actionBarField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f7f7f7"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="25dp"
            android:paddingVertical="8dp"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/backButtonField"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_arrow_back"
                app:tint="?android:attr/textColorSecondary" />

            <TextView
                android:id="@+id/fieldName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:textStyle="bold"
                tools:text="Field Name" />

            <ImageButton
                android:id="@+id/optionsField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="?android:attr/textColorSecondary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/landscape_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_landscape"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:importantForAccessibility="no"
            app:layout_constraintTop_toBottomOf="@id/actionBarField"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/_127m_above_sea_level"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/landscape_icon"
            app:layout_constraintStart_toEndOf="@+id/landscape_icon"
            app:layout_constraintTop_toTopOf="@+id/landscape_icon" />

            <include
                android:id="@+id/statistics_container"
                layout="@layout/statistics_component"
                android:layout_width="0dp"
                android:layout_height="98dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/landscape_icon" />

            <TextView
                android:id="@+id/last_sensor_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:text="Last sensor reset: 04/03/22 (auto reset)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statistics_container" />

            <View
                android:id="@+id/horizontal_divider_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@color/silver"
                app:layout_constraintTop_toBottomOf="@id/last_sensor_reset" />

            <TextView
                android:id="@+id/sensors_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/sensors"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_divider_1" />

            <ImageButton
                android:id="@+id/add_sensor_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/add_new_sensor"
                android:src="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@id/sensors_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/sensors_label" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sensors_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="13dp"
                android:layout_marginTop="12dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/sensors_label"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/card_sensor" />

            <TextView
                android:id="@+id/no_sensors_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_sensors_yet"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/sensors_list"
                app:layout_constraintBottom_toBottomOf="@id/sensors_list"
                app:layout_constraintStart_toStartOf="@id/sensors_list"
                app:layout_constraintEnd_toEndOf="@id/sensors_list" />

            <ProgressBar
                android:id="@+id/sensor_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/sensors_list"
                app:layout_constraintBottom_toBottomOf="@id/sensors_list"
                app:layout_constraintStart_toStartOf="@id/sensors_list"
                app:layout_constraintEnd_toEndOf="@id/sensors_list" />

            <View
                android:id="@+id/horizontal_divider_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="24dp"
                android:background="@color/silver"
                app:layout_constraintTop_toBottomOf="@id/sensors_list" />

            <TextView
                android:id="@+id/weather_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/weather_forecast"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_divider_2" />

            <TextView
                android:id="@+id/statistics_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="@string/statistics"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/weather_label"
                app:layout_constraintTop_toBottomOf="@id/horizontal_divider_2" />

            <TextView
                android:id="@+id/period_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/period"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/date_picker"
                style="@style/TextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:hint="@string/choose_a_period"
                app:endIconDrawable="@drawable/ic_calendar_today"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@+id/period_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/date_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/temperatureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Temperature"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_picker"
                tools:text="Temperature" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/temperatureChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rigid_corners_with_stroke"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temperatureLabel" />

            <TextView
                android:id="@+id/snowDepthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Snow Depth"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperatureChart"
                tools:text="Snow Depth" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/snowDepthChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rigid_corners_with_stroke"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/snowDepthLabel" />

            <TextView
                android:id="@+id/precipitationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Precipitation"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snowDepthChart"
                tools:text="Precipitation" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/precipitationChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rigid_corners_with_stroke"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precipitationLabel" />

            <TextView
                android:id="@+id/windLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:text="Wind"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/precipitationChart"
                tools:text="Wind" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/windChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/rigid_corners_with_stroke"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/windLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include
        android:id="@+id/add_first_sensor_overlay"
        layout="@layout/overlay_add_first_sensor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>