<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/landscape_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_landscape"
        android:layout_marginStart="22dp"
        android:layout_marginTop="22dp"
        android:importantForAccessibility="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_127m_above_sea_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/landscape_icon"
        app:layout_constraintTop_toTopOf="@+id/landscape_icon"
        app:layout_constraintBottom_toBottomOf="@+id/landscape_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_borders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/landscape_icon">

        <TextView
            android:id="@+id/current_gdd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="367"
            android:textSize="34sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/current_gdd_label"
            app:layout_constraintEnd_toEndOf="@id/current_gdd_label"
            app:layout_constraintBottom_toTopOf="@id/current_gdd_label" />

        <TextView
            android:id="@+id/current_gdd_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_gdd"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/silver"
            android:layout_marginVertical="26dp"
            app:layout_constraintStart_toEndOf="@+id/current_gdd_label"
            app:layout_constraintEnd_toStartOf="@id/goal_gdd_label" />

        <TextView
            android:id="@+id/goal_gdd_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="475"
            android:textSize="34sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/goal_gdd_label"
            app:layout_constraintEnd_toEndOf="@id/goal_gdd_label"
            app:layout_constraintBottom_toTopOf="@id/goal_gdd_label" />

        <TextView
            android:id="@+id/goal_gdd_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/goal_gdd"
            app:layout_constraintStart_toEndOf="@id/current_gdd_label"
            app:layout_constraintEnd_toStartOf="@id/cutting_label"
            app:layout_constraintBottom_toBottomOf="@+id/current_gdd_label"
            app:layout_constraintTop_toTopOf="@id/current_gdd_label" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/silver"
            android:layout_marginVertical="26dp"
            app:layout_constraintStart_toEndOf="@+id/goal_gdd_label"
            app:layout_constraintEnd_toStartOf="@id/cutting_label" />

        <TextView
            android:id="@+id/cutting_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="475"
            android:textSize="34sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="@id/cutting_label"
            app:layout_constraintEnd_toEndOf="@id/cutting_label"
            app:layout_constraintBottom_toTopOf="@id/cutting_label" />

        <TextView
            android:id="@+id/cutting_label"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/to_cutting"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/goal_gdd_label"
            app:layout_constraintTop_toTopOf="@id/goal_gdd_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>